# SD

assignment1_2/: pom.xml
assignment2-1/utcn_dsrl-ds.handson.assignment2-b8941b622916/assignment-two/: .gitignore  pom.xml
assignment2-1/utcn_dsrl-ds.handson.assignment2-b8941b622916/assignment-two/client/: pom.xml
assignment2-1/utcn_dsrl-ds.handson.assignment2-b8941b622916/assignment-two/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/two/client/communication/: ClientStart.java  ServerConnection.java
assignment2-1/utcn_dsrl-ds.handson.assignment2-b8941b622916/assignment-two/common-classes/: pom.xml
assignment2-1/utcn_dsrl-ds.handson.assignment2-b8941b622916/assignment-two/common-classes/src/main/java/ro/tuc/dsrl/ds/handson/assig/two/common/entities/: Car.java
assignment2-1/utcn_dsrl-ds.handson.assignment2-b8941b622916/assignment-two/common-classes/src/main/java/ro/tuc/dsrl/ds/handson/assig/two/common/serviceinterfaces/: ISellingPriceService.java  ITaxService.java
assignment2-1/utcn_dsrl-ds.handson.assignment2-b8941b622916/assignment-two/rpc/: pom.xml
assignment2-1/utcn_dsrl-ds.handson.assignment2-b8941b622916/assignment-two/rpc/src/main/java/ro/tuc/dsrl/ds/handson/assig/two/rpc/: Connection.java  Dispatcher.java  Message.java  Naming.java  Registry.java
assignment2-1/utcn_dsrl-ds.handson.assignment2-b8941b622916/assignment-two/server/: pom.xml
assignment2-1/utcn_dsrl-ds.handson.assignment2-b8941b622916/assignment-two/server/src/main/java/ro/tuc/dsrl/ds/handson/assig/two/server/communication/: Server.java  ServerStart.java  Session.java
assignment2-1/utcn_dsrl-ds.handson.assignment2-b8941b622916/assignment-two/server/src/main/java/ro/tuc/dsrl/ds/handson/assig/two/server/services/: SellingPriceService.java  TaxService.java
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/: pom.xml
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/consumer-client/src/main/java/ro/tuc/dsrl/ds/handson/assig/three/consumer/connection/: QueueServerConnection.java
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/consumer-client/src/main/java/ro/tuc/dsrl/ds/handson/assig/three/consumer/dao/: DVDDao.java
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/consumer-client/src/main/java/ro/tuc/dsrl/ds/handson/assig/three/consumer/service/: MailService.java  SubsrbierNotificator.java
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/consumer-client/src/main/java/ro/tuc/dsrl/ds/handson/assig/three/consumer/start/: ClientStart.java
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/consumer-logger/src/main/java/ro/tuc/handson/assig/three/consumerlogger/start/: ClientStart.java
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/consumer-logger/src/test/java/logger/: AppTest.java
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/producer-client/: style.css
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/producer-client/src/main/java/ro/tuc/dsrl/ds/handson/assig/three/producer/connection/: QueueServerConnection.java
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/producer-client/src/main/java/ro/tuc/dsrl/ds/handson/assig/three/producer/model/: DVD.java
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/producer-client/src/main/java/ro/tuc/dsrl/ds/handson/assig/three/producer/service/: Serializer.java
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/producer-client/src/main/java/ro/tuc/dsrl/ds/handson/assig/three/producer/start/: ClientStart.java
assignment3_1/utcn_dsrl-ds.handson.assignment3-11b15afa0b07/assignment--three/producer-client/src/main/java/ro/tuc/dsrl/ds/handson/assig/three/producer/view/: View.java
assignment4/: documentatie.docx
(+172 files in other folders)
